user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name  portainer.${NGINX_HOST} www.portainer.${NGINX_HOST};

    #     ignore_invalid_headers off;
    #     client_max_body_size 0;
    #     proxy_buffering off;
    #     proxy_request_buffering off;
    #     location / {
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         proxy_connect_timeout 999999;
    #         # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    #         proxy_http_version 1.1;
    #         proxy_set_header Connection "";
    #         chunked_transfer_encoding off;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
            
    #         proxy_pass http://portainer:9000;
    #     }
    # }

    server {
        listen 3306;
        listen [::]:3306;
        server_name  mysql.${NGINX_HOST} www.mysql.${NGINX_HOST};

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass mysql_service:3306;
    }
    server {
        listen 5432;
        listen [::]:5432;
        server_name  postgres.${NGINX_HOST} www.postgres.${NGINX_HOST};

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass timescaledb:5432;
    }
    server {
        listen 6379;
        listen [::]:6379;
        server_name  redis.${NGINX_HOST} www.redis.${NGINX_HOST};

        proxy_connect_timeout 60s;
        proxy_socket_keepalive on;
        proxy_pass redis_db_service:6379;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name  phpmyadmin.${NGINX_HOST} www.phpmyadmin.${NGINX_HOST};

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 999999;
            # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            
            proxy_pass http://phpmyadmin;
        }
    }
}