user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

stream {
    upstream mysql {
        server mysql_service:3306;
    }
    
    server {
        listen 3306;

        proxy_pass mysql;
    }
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    root /var/www/html;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        #access_log  /var/log/nginx/host.access.log  main;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen 80;
        server_name  mysql.${NGINX_HOST} www.mysql.${NGINX_HOST};

        location / {
            proxy_pass mysql;
        }
    }

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name  phpmyadmin.${NGINX_HOST} www.phpmyadmin.${NGINX_HOST};

    #     ignore_invalid_headers off;
    #     client_max_body_size 0;
    #     proxy_buffering off;
    #     proxy_request_buffering off;
    #     location / {
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         proxy_connect_timeout 999999;
    #         # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    #         proxy_http_version 1.1;
    #         proxy_set_header Connection "";
    #         chunked_transfer_encoding off;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
            
    #         proxy_pass http://phpmyadmin;
    #     }
    # }

    # server {
    #     listen 80;
    #     listen [::]:80;
    #     server_name  portainer.${NGINX_HOST} www.portainer.${NGINX_HOST};

    #     ignore_invalid_headers off;
    #     client_max_body_size 0;
    #     proxy_buffering off;
    #     proxy_request_buffering off;
    #     location / {
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;

    #         proxy_connect_timeout 999999;
    #         # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
    #         proxy_http_version 1.1;
    #         proxy_set_header Connection "";
    #         chunked_transfer_encoding off;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection "Upgrade";
            
    #         proxy_pass http://portainer:9000;
    #     }
    # }
}