worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    server {
        listen 3306;
        listen [::]:3306;
        server_name  localhost;
        proxy_pass mysql_service:3306;
    }
}

# server {
#     listen 3306;
#     listen [::]:3306;
#     server_name  localhost;


# }