server {
    listen 80;
    listen [::]:80;
    server_name  portainer.${MAIN_HOST} www.portainer.${MAIN_HOST};

    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;
    location / {
        proxy_set_header Host ${D}http_host;
        proxy_set_header X-Real-IP ${D}remote_addr;
        proxy_set_header X-Forwarded-For ${D}proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto ${D}scheme;

        proxy_connect_timeout 999999;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;
        proxy_set_header Upgrade ${D}http_upgrade;
        proxy_set_header Connection "Upgrade";
        
        proxy_pass http://portainer:9000;
    }
}