server {
    listen 80;
    listen [::]:80;
    server_name  masihkasar.app www.masihkasar.app;
    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        
        proxy_pass http://portainer:9010;
    }
}